<html>
  
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <title>Sempronio</title>
    </head>
    <body>
      <h1 id="myHeader">La Tragicomedia de Calisto y Melibea</h1>

        <div class="navbar colWidth12-12 flexCentered hi50">
            <a href="index.html">Home</a>
            <a href="sempronio.html">Sempronio</a>
            <a href="melibea.html">Melibea</a>
            <a href="calisto.html">Calisto</a>
            <a href="celestina.html">Celestina</a>
      </div>
  <div>
    
   <img src="0d5bc20e-a5da-4ab8-b276-d004c10bbe87 (2).jpg ">
   </div>
   
   <div>
     <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:Courier New;">

¡Bienvenidos!
Les recibo con un cordial saludo a este "blog" celenístico. El mismo contiene una descripción detallada de los personajes más relevantes, una breve guía del bestiario medieval y un conjuro satánico el cual podrán practicar en sus casas. Bienaventurados, salgan de este blog saturnal y orgiástico si no creen en el mundo absurdo y el caos que lo comprende. 
  </div>
   
    </body>
</html>
